<!DOCTYPE html>
<html lang="ru">
  @@include('./scss/components/Header/_head.html',{ "title":"Главная" })
  <body>
    <div class="wrapper">
      @@include('./scss/components/Header/_header.html',{})
      <main class="page">
        <section class="author-main">
          <div class="author-main__container container">
            <div class="author-main__top">
              <div class="author-main__top-img">
                <img src="img/user1.png" alt="" />
              </div>
              <div class="author-main__top-text">
                <h1>Кирилл ярхо</h1>
                <p>Один из самых близких учеников Майка Боксхолла</p>
              </div>
            </div>
            <div class="author-main__info">
              <div class="autor-kiril_info-block">
                <div class="author-main__info-flex">
                  <div class="author-main__info-img">
                    <img src="img/kirikil.png" alt="" />
                  </div>
                  <div class="author-main__info-text">
                    <span>Преподаватель семинара</span>
                    <h2>Кирилл Ярхо</h2>
                    <p>
                      Кирилл Ярхо, врач педиатр, остеопат и ведущий семинара
                      «Пустая Чаша».
                    </p>
                    <ul>
                      <li>
                        • Окончил Ленинградский Педиатрический Институт
                        (1988–1993 г.г.).
                      </li>
                      <li>• Доктор Остеопатии с 2002 года (РВШОМ).</li>
                      <li>
                        • Проходил стажировку в разных направлениях и с разными
                        преподавателями в Испании, Германии, Франции, Канаде.
                      </li>
                      <li>
                        • Практикует остеопатию с 1999 года (с момента
                        знакомства с ней).
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-earth">
          <div class="about-earth__container container">
            <div class="about-earth__item">
              <h2>Продолжая Путь Учителя</h2>
              <div class="about-earth__item-flex">
                <div class="about-earth__item-text">
                  <p>
                    Один из самых близких учеников Майка Боксхолла. Родился и
                    вырос в Питере (Ленинграде), где и получил высшее
                    медицинское образование. Имеет звание доктора остеопатии и
                    практикует более 25 лет.
                  </p>
                  <p>
                    Проходил стажировку и специализацию во многих странах Европы
                    и Северной Америки. В настоящее время живёт в Испании с
                    женой Светланой и двумя сыновьями — Мишей и Ваней.
                  </p>
                </div>
                <div class="about-earth__item-img">
                  <img src="img/kiril3.png" alt="" />
                </div>
              </div>
              <p>
                В 2007 году, после долгих поисков «чего-то ещё», Кирилл наконец
                встретил то, что так долго искал — оказалось, и это было
                неожиданностью для него самого, что это были не техники или
                знания. Он встретил Учителя. А тот, в свою очередь, очень щедро
                поделился с ним Учением.
              </p>
              <p>
                Эта встреча полностью изменила жизнь Кирилла. Ученичество со
                временем переросло в тёплые отношения, а в дальнейшем и в
                дружбу, и в течение долгих лет он сопровождал Майка на курсах
                как близкий ученик, друг и помощник. По просьбе Майка Кирилл
                познакомил с Учением и российскую аудиторию, что имело для обоих
                особый смысл, поскольку первым Учителем Майка в Англии была
                Ирина Твиди, русская по происхождению, получившая удивительный
                опыт Обучения, о котором она рассказала в своей книге. Кирилл
                посвятил свою жизнь продолжению того Пути и Работы, которую на
                протяжении многих лет исследовал, путешествуя рука об руку со
                своим Учителем. Вместе с многочисленными группами он и Майк
                продолжают это Необыкновенное Путешествие.
              </p>
            </div>
          </div>
        </section>
        <section class="author-news">
          <div class="author-news__container container">
            <div class="author-news__info">
              <div class="author-news__title">
                <h4>
                  Пустая чаша — это возможность уйти за пределы пережитого
                  жизненного опыта и открыть новый уровень себя
                </h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="90"
                  height="90"
                  viewBox="0 0 90 90"
                  fill="none"
                >
                  <g clip-path="url(#clip0_2625_18456)">
                    <path
                      opacity="0.3"
                      d="M4 70V46.9907C4 38.1327 5.38397 29.9228 8.15191 22.3611C11.1328 14.7994 16.1363 7.34567 23.1626 0L35.6184 9.39814C30.0825 15.6636 26.25 21.3889 24.1208 26.5741C22.2045 31.5432 21.2464 36.8364 21.2464 42.4537L13.5813 36.9445H36.5765V70H4ZM57.6554 70V46.9907C57.6554 38.1327 59.0394 29.9228 61.8073 22.3611C64.7882 14.7994 69.7917 7.34567 76.818 0L89.2738 9.39814C83.7379 15.6636 79.9054 21.3889 77.7762 26.5741C75.8599 31.5432 74.9018 36.8364 74.9018 42.4537L67.2367 36.9445H90.2319V70H57.6554Z"
                      fill="#EEE1D2"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2625_18456">
                      <rect width="90" height="90" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>

              <div class="author-news__info-video">
                <p>Кирилл Ярхо, Преподаватель семинара</p>
                <img src="img/youtube1.png" alt="#" />
              </div>
            </div>
          </div>
        </section>
        <section class="author-news">
          <div class="author-news__container container">
            <div class="author-news__info">
              <div class="author-news__title">
                <h4>
                  посмотрите подкаст и Узнайте больше о кирилле и о методе
                  «пустая чаша»
                </h4>
              </div>
              <div class="author-news__info-video">
                <img src="img/youtube.png" alt="#" />
              </div>
            </div>
          </div>
        </section>

        @@include('./scss/components/Aboutblockquote/_index.html',{"title":""})
      </main>
      @@include('./scss/components/Footer/_footer.html',{})
    </div>
    @@include('./scss/components/Footer/_js.html',{})
  </body>
</html>
